<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accountancy Unit-1 PG-1</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Noto Sans JP', sans-serif;
    }

    hr {
      width: 200px;
      /*background: #F9D423;*/
      display: block;
      margin: 0 auto;
      height: 2px;
    }

    h1 {
      font-size: 1.5rem;
      text-align: center;
      padding: 1rem;
    }

    h2 {
      font-size: 1rem;
      text-align: center;
      padding: 0 1rem;
    }


    h4 {
      padding: .5rem;
      color: orange;
    }

    h5 {
      font-size: .8rem;
      text-align: center;
      max-width: 350px;
      opacity: .8;
    }

    .CTC {
      padding-left: .5rem;
    }

    .TF {
      padding-left: .5rem;
    }

    .VS {
      padding-left: .5rem;
    }

    span {
      font-size: .8rem;
      color: green;
      text-align: center;
      display: block;
    }

    ul {
      margin-left: 2rem;
      font-size: .7rem;
      padding: .5rem 0rem;
      list-style-type: upper-roman;
    }

    img {
      max-width: 320px;
      border: 2px orange solid;
      display: block;
      margin: 1rem auto;
    }

    footer {
      background: linear-gradient(to left, #EC008C, #FC6767);
    }

    header {
      background: #F9D423;
    }

    header>p:before {
      content: "!";
      font-size: 1.2rem;
      padding: .2rem;
      color: red;
    }
  </style>

<body>
  <header>
    <p style="font-size: .7rem; text-align:center; padding: .5rem;">There are some Grammatical mistakes. Due to Encryption Problem.</p>
  </header>
  <section>
    <h1>Class-XII</h1>
    <h2>Accounting unit-1 </h2>
    <div class="CTC">
      <h4>Choose the correct</h4>
      <h5>01. Accounting of non-profit organization :</h5>
      <span class="Ans">
        Income expenditure account .
      </span>
      <br>
      <hr><br>
      <h5>02. Receipt The payment account is the sum</h5>
      <span class="Ans">
        of the cash book.
      </span>
      <br>
      <hr><br>
      <h5>03. of the income expenditure account, the transactions are written - </h5>
      <span class="Ans">
        Capital Nature
      </span>
      <br>
      <hr><br>
      <h5>04. Receipt payment is always the balance of the account - </h5>
      <span class="Ans">
        Debit balance
      </span>
      <br>
      <hr><br>
      <h5>05. Placement taxes - </h5>
      <span class="Ans">
        Not obtained
      </span>
      <br>
      <hr>
      <hr><br>
    </div>
    <!------------------------->
    <div class="TF">
      <h4>True or False</h4>
      <h5>(1) Only the capital items are written in the receipts payment account. </h5>
      <span class="Ans">
        False
      </span>
      <br>
      <hr><br>
      <h5>(2) Adjustments are not made to the Receipt Payments Account. </h5>
      <span class="Ans">
        False
      </span>
      <br>
      <hr><br>
      <h5>(3) Income - Expenditure account is a nominal account. </h5>
      <span class="Ans">
        False
      </span>
      <br>
      <hr><br>
      <h5>(4) Professionals keep their accounts in cash mode. </h5>
      <span class="Ans">
        False
      </span>
      <br>
      <hr><br>
      <h5>(5) Main income donations and donations of non-business entities
      </h5>
      <span class="Ans">
        False
      </span>
      <br>
      <hr>
      <hr><br>
    </div>
    <!------------------------->
    <div class="VS">
      <h4>Very short </h4>
      <h5>(1) What is meant by Income Expenditure Account? </h5>
      <br>
      <hr><br>
      <h5>(2) What is meant by Non-Business Institution? </h5>
      <br>
      <hr><br>
      <h5>(3) Income and expenditure of non-business entities. Write the items. </h5>
      <br>
      <hr><br>
      <h5>(4) What is the Fixed Donation Fund. </h5>
      <br>
      <hr><br>
      <h5> (5) How the initial capital is withdrawn. </h5>
      <br>
      <hr><br>
      <h5>(5) How the initial capital is withdrawn. </h5>
      <br>
      <hr><br>
      <h5>(6) What is the entry fee? </h5>
      <br>
      <hr><br>
      <h5>(7) What is the donation?</h5>
    </div>
    <br>
    <hr>
    <hr><br>
    <!---------------------->
    <div class="EQ">
      <h4>Essay Questions</h4>
      <h5>(1) Explain "Receipt Payment Account is not an indication of the economic status of an institution." </h5>
      <br>
      <hr><br>
      <h5>(2) Which are the books kept by non-business entities? </h5>
      <br>
      <hr><br>
      <h5>(3) Receipt Payment Account and Income Write the difference in the expense account. </h5>
      <br>
      <hr><br>
      <h5>(4) Explain the major sources of income of non-business entities. </h5>
      <br>
      <hr><br>
      <h5>(5) Explain the major items of expenditure of non-business entities. </h5>
      <br>
      <hr><br>
      <h5>(6) Explain the receipt payment account cash is the summary of the same. </h5>
      <br>
      <hr>
      <hr><br>
    </div>
    <!---------------------->
    <div class="NC">
      <h4>Numerical</h4>
      <h5>(1) Create income expenditure account as on 31 March 2017 from the following information:</h5>
      <div class="NC-box">
        <ul>
          <li>Donation Received : 1100</li>
          <li>Interest : 380</li>
          <li>Income form speech : 2320</li>
          <li>Rent : 210</li>
          <li>Foot tax expenses : 100</li>
          <li>Advertisement expenses : 210</li>
          <li>Printing : 125</li>
        </ul>
        <h5>Committee has Rs. 1000. Of the ten, 4% are debentures. 80 at the end of the year, Rs. 95 for printing and Rs. 95 for printing. Is unpaid. Entry fee </h5>
      </div> <br>
      <hr><br>
      <h5>(2) Prepare receipts payment account for the year ending 31 March 2019</h5>
      <div class="NC-box">
        <ul>
          <li>Received remain : 880</li>
          <li>Entry fees : 860</li>
          <li>Rent Received : 1050</li>
          <li>Tax : 100</li>
          <li>Honorarium of Secretary : 500</li>
          <li>Stationary : 70</li>
          <li>Insurance premium : 60</li>
          <li>Donation : 7520</li>
          <li>Donation received : 1600</li>
          <li>Electricity Exp : 680</li>
          <li>Salary : 4300</li>
          <li>Income on appropriation : 590</li>
          <li>Small expenses : 180</li>
        </ul>
        <h5></h5>
      </div>
    </div>
  </section>
  <section>
    <h4>Hindi PDF Images</h4>
    <img src="Screenshot_2021-04-05-14-18-39-22.jpg" alt="refresh browser">
    <img src="Screenshot_2021-04-05-14-22-02-63.jpg" alt="refresh browser">
    <footer>
      <h1 style="color:white; font-size: 1rem; padding: .5rem">© copyright reserved on team-HH</h1>
    </footer>
</body>

</html>